

.displays
{
    font-family: sans-serif;
    font-size: 12px;
    margin: 12px;
    outline: dashed 1px white;
    display: flex;
    justify-content: center;
    
}

.button-container
{
    font-family: sans-serif;
    font-size: 12px;
    margin: 12px;
    outline: dashed 1px white;
    display: flex;
    justify-content: center;
    
}

h3 {
    color: white;
    text-align: center;
    font-family: serif;
    font-size: 12px;    
}

button
{
width: 150px;
}

button {
    font-family: Tahoma;
    font-size: 16px;
    margin: 25px;

}
.grid
{
width: 200px;
height: 400px;
background-color: rgb(255, 221, 0);
display: flex;
flex-wrap: wrap;
position: fixed;
}




.grid div
{
    width: 20px;
    height: 20px;
    font-family: Tahoma;
    font-size: 8px;
    color: white;
}

.tetromino 
{
    background-color: rgb(0, 51, 160); 
    outline: 4px ridge rgb(218, 41, 28);
    border-radius: 1rem;
    z-index: 1;
}

.mini-grid 
{
   
    padding: 12;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(255, 255, 255, .0);
}

.mini-grid-container
{
    
    font-size: 12px;
    margin: 12px;
    outline: dashed 1px white;
    display: flex;
    justify-content: center;
    
}




.mini-grid div
{
    width: 20px;
    height: 20px;
}

.container
{
    display: flex;
    justify-content: center;
}

video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover; 
}






  #grid-video {
    width: 200px;
    height: 400px;
    object-fit: cover;
    position: fixed;
    filter: brightness(30%);
   
    z-index: 0;
  }
